# To save the Loggedin User system & Browser details in the database
OsBrowserDetailsNeedToBeSaved=TRUE

masterWorkflowIdForIT=2
masterWorflowNameForFunction=Life and Health Operations Canada

childStateIdForOpen=1,20
childFunctionForOpen=Life and Health Operations Canada,Master Ticket Life and Health Operations Canada

childStateIdForWorkInProgress=4,21
childFunctionForWorkInProgress=Life and Health Operations Canada,Master Ticket Life and Health Operations Canada

childStateIdFor3rdPartyResolutionInProgress=10,22
childFunctionFor3rdPartyResolutionInProgress=Life and Health Operations Canada,Master Ticket Life and Health Operations Canada

childStateIdForResolvedClosed=5,23
childFunctionForResolvedClosed=Life and Health Operations Canada,Master Ticket Life and Health Operations Canada
 
# Below mentioned roles can't update the ticket with out assigning to them self.
rolesCantUpdateTicketWithoutAssign=Executive


masterTicketInvalidWorkflowState=Cancelled,Withdraw,Resolved/Closed,Closed(By System),Closed(By User),Closed with Success,Closed with Rollback,AutoClosed(By System),HelpDesk Queue,Waiting For RO Approval,Waiting For IS-Head Approval,Waiting For User Response,Waiting For L1 Executive Response,Waiting For IT Function Head Approval,Waiting For Infosec Approval,Waiting For Client Response,Waiting For IT Engineer Response,Waiting For IS Engineer Response,Waiting For Level1 Approval,Waiting For Level2 Approval

daoConfigfilePath=/WEB-INF/springconf/dao-config.xml

AISearchURL=http://192.168.120.148:9090/iConnectAI

validFunctionsForAutoAssignment=Information Systems,IT Infrastructure Management,CHCS Applications,Function Correction Required

#uninstallation request verification for iConnect- iTrack integration
uninstallationReqIds=868,869,870,871,872,873,874,875,876,877

# Admin Console-Location Addition -Approver Role List for IT Function

approverIDList=2
approverNameList=IT Function Head

rolesForHRMailTracker=
HR_ADDRESS= hrssoffboarding@igate.com

adminConsoleGroupRole=Administrator,Level 0 Manager
adminConsoleGroupManagerRoles=2,8
userNonPrivilegeRoles=2,3,4,5,6,7,8,9,10
delegateApprovalRoleVariable=Techcr:9;Slm:24;IThead:10;Security:11;


