ldap.url=ldap://IGTENDADC02.igatecorp.com
ldap.url1=ldap://IGTENDADC03.igatecorp.com
ldap.url2=ldap://igteblrdc01.igatecorp.com
ldap.base=dc=igatecorp,dc=com
ldap.userDn=iQuestSupportGroup@igatecorp.com
ldap.password=igate@12345

