# ------------------------------------------------------------------------
# L O G 4 J  C O N F I G U R A T I O N
# ------------------------------------------------------------------------
log4j.rootCategory=ERROR,logfile,console
log4j.category.com.igate=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d|%t|%-5p|%c - %m%n


# configure 'logfile' appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../LHiConnect.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d|%t|%-5p|%c - %m%n