#mail.host=10.212.2.36
#mail.port=2525
mail.host=blrsecuresmtp.igate.com
mail.port=5252
mail.mailbox.username=IGATECORP\\lhhdmail
mail.password=igate@456
mail.fromAddress=LH.Helpdesk@igate.com
mail.subject=IConnect Ticket #{TICKET_ID}({FUNCTION}),Status:{STATUS}
mail.logo=images/iConnect_Logo.png

