ftpIp=10.51.104.33
ftpUser=manageme
ftpPass=igate@123
ftpLocation=//manageme//FTP//YEAR//MONTH//MENU_NAME/CURRENTDATE_CURRENTTIME_FILENAME
ftpLocationAI=//manageme//Asset//Search-PDF_Files//
ftpPort=21
